.header {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-content: space-evenly;
  align-items: center;
  padding: 91px 24px 87px 26px;
  background: #fff;
}

.header__links-list {
  display: flex;
  gap: 32px;
  justify-content: center;
  margin-bottom: 5px;
  margin-left: 3px;
}

.header__links-list-item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 5px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  text-underline-offset: 5px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
  margin-right: 35px;
  margin-bottom: 6px;
}

.cover {
  position: relative;
  background-position: center;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-color: #fff;
  z-index: 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
  z-index: -1;
}

.cover__title {
  color: #fff;
}

.aligned-text {
  display: block;
  padding: 162px 0 0 56px;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text .letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  text-align: center;
  padding: 17px 0 0;
  line-height: 100%;
  letter-spacing: 28px;
}

.aligned-text_center .letter-spacing-extended {
  letter-spacing: 57px;
}

.aligned-text_right {
  text-align: right;
  padding: 19px 58px 0 0;
  line-height: 100%;
  letter-spacing: 28px;
}

.aligned-text_right .letter-spacing-extended {
  letter-spacing: 59px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 131px 58px 61px 89px;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 15px;
  letter-spacing: 0.4px;
}

.bet-button {
  background-color: transparent;
  cursor: pointer;
  color: #fff;
  width: 252px;
  min-height: 52px;
  border: 1px solid currentColor;
  font-size: 22px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.lots {
  padding: 163px 33px 0 33px;
  background-color: #fff;
}

.lots__heading {
  padding-left: 37px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding-top: 27px;
  padding-bottom: 22px;
}

.card-link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.card {
  position: relative;
  background-size: cover;
  background-position: center;
  background-color: #fff;
  width: 328px;
  min-height: 554px;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 35px 46px 40px;
  height: 100%;
}

.card__title {
  width: 254px;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  width: 254px;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 352px 1fr;
  gap: 25px;
  padding: 179px 9px 0px 9px;
  background-color: #fff;
}

.logo_container {
  display: flex;
  padding: 0 45px 0 70px;
}

.about__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 237px;
  height: 237px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  margin: auto;
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__title {
  margin-top: 97px;
  margin-bottom: 100px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  padding-right: 12px;
  margin-bottom: 18px;
  line-height: 5em;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

p:last-child {
  margin: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 177px 57px 88px 57px;
  background-color: #fff;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style: none;
}

.footer__menu-link {
  text-underline-offset: 5px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 47px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  height: 48px;
}
